<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>

<body>
    <header>
        <!--Laptop and Pc view-->
        <div class="webname">Narihito</div>
        <div class="list">
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Projects">Projects</a></li>
        </div>
        <!--Mobile View-->
        <div class="mobilesub">
            <nav>
                <ul class="navbar">
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#Projects">Projects</a></li>
                </ul>
            </nav>
        </div>
        <div id="menu" class="hamburger">
            <div class="mid">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        </div>
    </header>
    <section id="Home">
        <!--Laptop and Pc view-->
        <div class="mainpage animate-on-scroll">
            <div class="leftcontent">
                <h3>Hello! Narihito's Here!</h3>
                <h1>Welcome To My Website</h1>
                <p>Web Developer(Front-end)</p>
                <br>
                <a href="https://www.facebook.com/hein.htet.aung.703001/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://x.com/BakashiMM"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://t.me/Not_nari"><i class="fa-brands fa-telegram"></i></a>
                <a href="https://www.youtube.com/@notnarihito2902"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="rightcontent">
                <img src="img/Narihito.jpg" alt="profile">
            </div>
        </div>
        <!--Mobile View-->
        <div class="mainpagemobile animate-on-scroll">
            <div class="leftcontent">
                <h3>Hello! Narihito's Here!</h3>
                <h1>Welcome To My Website</h1>
                <p>Web Developer(Front-end)</p>
                <br>
                <a href="https://www.facebook.com/hein.htet.aung.703001/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://x.com/BakashiMM"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://t.me/Not_nari"><i class="fa-brands fa-telegram"></i></a>
                <a href="https://www.youtube.com/@notnarihito2902"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="rightcontent">
                <img src="img/Narihito.jpg" alt="profile">
            </div>
        </div>
    </section>
    <section id="About">
        <!--Laptop and Pc view-->
        <div class="secondpage animate-on-scroll">
            <div class="textcenter">About Me</div>
            <div class="row">
                <div class="pcenter">
                    <div class="job">Web Developer</div>
                    <div class="job">Prompt Engineer</div>
                    <div class="job">Coming Soon</div>
                </div>
                <div class="pcenter">
                    <div class="ok">
                        <p>Hello I am Hein Htet Aung.</p>
                        <p>I am currently studying at UIT.</p>
                        <p>My Dream is to become professional Web Developer.</p>
                        <p>Nice To Meet You All.</p>
                        <div class="wrapbox">
                            <div class="box1">
                                <h3>7 <span>+</span></h3>
                                <p>Completed Projects</p>
                            </div>
                            <div class="box1">
                                <h3>1 <span>+</span></h3>
                                <p>Years Of Experience</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Mobile View-->
        <div class="mobile animate-on-scroll">
            <div class="textcenter">About Me</div>
            <div class="pcenter">
                <div class="ok">
                    <p>Hello I am Hein Htet Aung.</p>
                    <p>I am currently studying at UIT.</p>
                    <p>My Dream is to become professional Web Developer.</p>
                    <p>Nice To Meet You All.</p>
                    <div class="wrapbox">
                        <div class="box1">
                            <h3>2 <span>+</span></h3>
                            <p>Completed Projects</p>
                        </div>
                        <div class="box1">
                            <h3>1 <span>+</span></h3>
                            <p>Years Of Experience</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="pcenter">
                        <div class="job">Web Developer</div>
                        <div class="job">Prompt Engineer</div>
                        <div class="job">Coming Soon</div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="Skills">
        <div class="thirdpage animate-on-scroll">

            <div class="textcenter">My Skills</div>
            <br>
            <div class="skillbox">
                <div class="skillbox1 skill">
                    <div class="skillbox1text">HTML
                        <img src="img/NewHtml.png" alt="Html">
                        <span class="progress-text">90%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" data-progress="90"></div>
                    </div>

                </div>
                <div class="skillbox2 skill">
                    <div class="skillbox2text">CSS
                        <img src="img/NewCss.png" alt="Css">
                        <span class="progress-text">90%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" data-progress="90"></div>

                    </div>
                </div>
                <div class="skillbox3 skill">
                    <div class="skillbox3text">JavaScript
                        <img src="img/newjs.png" alt="Js">
                        <span class="progress-text">70%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" data-progress="70"></div>
                    </div>
                </div>
                <div class="skillbox4 skill">
                    <div class="skillbox4text">C++
                        <img src="img/Newc++.png" alt="C++">
                        <span class="progress-text">60%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" data-progress="60"></div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section id="Projects">
        <div class="forthpage animate-on-scroll">
            <div class="textcenter">Projects</div>
            <br><br>

            <div class="pjallbox">
                <div class="pjbox" data-img="img/NewlyWaifulist.jpeg" data-title="Waifu Projects"
                    data-desc="All Waifus Available.<br>(From Game,Anime and Manga)"
                    data-link="https://narihitom.github.io/waifu-project.github.io/">
                    <img src="img/NewlyWaifulist.jpeg" alt="Waifu">
                    <h3>Waifu Projects</h3>
                    <p>All Waifus Available.</p>
                </div>

                <div class="pjbox" data-img="img/Valentine.jpg" data-title="Valentine"
                    data-desc="For Proposing<br>(For Proposing Between You and Your Soulmate)"
                    data-link="https://narihitom.github.io/Valentine-Day-Special-By-Narihito.github.io/">
                    <img src="img/Valentine.jpg" alt="Valentine">
                    <h3>Valentine</h3>
                    <p>For Proposing</p>
                </div>

            </div>
            <div class="pjallbox">
                <div class="pjbox" data-img="img/SkirkQuiz.png" data-title="Skirk(Q and A)"
                    data-desc="Skirk-Quiz<br>(Challenge If You are truely Skirk simp or not)"
                    data-link="https://narihitom.github.io/skirk-quiz.github.io/">
                    <img src="img/SkirkQuiz.png" alt="skirk">
                    <h3>Skirk Quiz</h3>
                    <p>challenging if you are skirk simp or not</p>
                </div>
                <div class="pjbox" data-img="img/Herta.jpg" data-title="Herta"
                    data-desc="Herta's Lab<br>(Kuru Kuru Game)"
                    data-link="https://narihitom.github.io/herta.lab.github.io/">
                    <img src="img/Herta.jpg" alt="Herta">
                    <h3>Herta's Lab</h3>
                    <p>Herta Song</p>
                </div>

            </div>
        </div>
        </div>
    </section>
    <!--Laptop-->
    <div class="popup" id="mypopup">
        <div class="popupcontent">
            <img id="popup-img" src="" alt="">
        </div>
        <div class="popuprow">
            <h3 id="popup-title"></h3>
            <p id="popup-desc"></p>
            <div class="btnrow">
                <a id="popup-btn" href="#">Go</a>
                <a id="go" href="#">Back</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="wisdom_foot animate-on-scroll">
            <div class="name00">
                <div class="row1">
                    <a href="https://www.facebook.com/hein.htet.aung.703001/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://x.com/BakashiMM"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://t.me/Not_nari"><i class="fa-brands fa-telegram"></i></a>
                    <a href="https://www.youtube.com/@notnarihito2902"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>
            <h3 style="text-align :center;">&copy 2025 Narihito All Rights Reserved.</h3>
        </div>
    </footer>
    <script src="js/onscroll.js"></script>
</body>

</html>